{
  "name": "func-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ged29/func-prg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ged29/func-prg/issues"
  },
  "homepage": "https://github.com/ged29/func-prg#readme",
  "devDependencies": {
    "@types/angular": "^1.6.32",
    "@types/ramda": "^0.24.14",
    "lodash": "^4.17.4",
    "ramda": "^0.24.1"
  }
}
